{
  "name": "cats-crud-api",
  "version": "1.0.0",
  "description": "A simple CRUD API for managing cats using Cloudflare Workers",
  "main": "src/index.ts",
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "hono": "^3.2.7",
    "nanoid": "^4.0.0",
    "wrangler": "^3.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230904.0"
  },
  "author": "",
  "license": "ISC"
}